proto/authority/authority.proto

syntax = "proto3";

package authoritypb;

import "google/api/annotations.proto";

message AuthChallenge {
    string nonce = 1;
    string value = 2;
}

message GenerateServiceCertificateRequest {
    string service_name = 1;
    string application_key = 2;
    string application_secret = 3;
    repeated string domains = 4;
    repeated string addresses = 5;
    bytes public_key = 6;
    AuthChallenge auth_challenge = 7;
}
message GenerateServiceCertificateResponse {
    bytes certificateBytes = 1;
}

message CreateApplicationCredentialsRequest {
    string application_name = 1;
    string key = 2;
    string secret = 3;
}
message CreateApplicationCredentialsResponse {
}

message CheckApplicationAccessRequest {
    string application_key = 1;
    string nonce = 2;
    string auth_message = 3;
}
message CheckApplicationAccessResponse {
    bool valid = 1;
}


service AuthorityService {
    rpc GenerateServiceCertificate (GenerateServiceCertificateRequest) returns (GenerateServiceCertificateResponse) {
        option(google.api.http) = {
            post: "/api/v1/cert/generate";
            body: "*";
        };
    };
    rpc CreateApplicationCredentials (CreateApplicationCredentialsRequest) returns (CreateApplicationCredentialsResponse) {
        option(google.api.http) = {
            post: "/api/v1/access/create";
            body: "*";
        };
    };
    rpc CheckApplicationAccess (CheckApplicationAccessRequest) returns (CheckApplicationAccessResponse) {
        option(google.api.http).get = "/api/v1/access/check";
    };
}