proto/auth/auth.proto

syntax = "proto3";

package authpb;

import "google/api/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

enum JWTPurpose {
    AUTHENTICATION = 0;
    RESOURCES_ACCESS = 1;
    VALIDATION = 2;
}

enum JWTState {
    VALID = 0;
    NOT_VALID = 1;
    EXPIRED = 2;
    REVOKED = 3;
    NOT_SIGNED = 4;
    NOT_EFFECTIVE = 5;
}

message JWTHeader {
    string typ = 1;
    string alg = 2;
}

message Claims {
    string iss = 1;
    string sub = 2;
    string aud = 3;
    int64 exp = 4;
    int64 nbf = 5;
    int64 iat = 6;
    string jti = 7;
    bool admin = 8;
    repeated string scope = 9;
    map<string, string> data = 10;
    string val = 11;
    string jwk_cert = 12;
    bool email_verified = 13;
}

message JWT {
    JWTHeader header = 1;
    Claims claims = 2;
    string signature = 3;
}

message Credentials {
    string subject = 1;
    string email = 2;
    string password = 3;
}

enum EventAction {
    Delete = 0;
    Save = 1;
}

// TokenStoreService token database service
service TokenStoreService {
    rpc Feed (stream JwtEvent) returns (stream FeedResponse);
    rpc Listen (ListenRequest) returns (stream JwtEvent);
    rpc FindToken (FindJWTRequest) returns (FindJWTResponse) {
        option (google.api.http).get = "/jwt/find/{jti}";
    };
}

message JwtInfo {
    string jti = 1;
    int64 nbf = 2;
    int64 exp = 3;
    JWTState state = 4;
}

message JwtEvent {
    EventAction action = 1;
    JwtInfo info = 2;
}
message FeedResponse {
    string error = 1;
    string jti = 2;
}

message FindJWTRequest {
    string jti = 1;
    string signature = 2;
}
message FindJWTResponse {
    JWTState state = 1;
}

message DeleteJWTRequest {
    string jti = 1;
}
message DeleteJWTResponse {
    uint32 count = 1;
}

message ListenRequest {
}

service AuthenticationService {
    rpc CreateCredentials (CreateCredentialsRequest) returns (CreateCredentialsResponse);
    rpc Authenticate (AuthenticateRequest) returns (GetTokenResponse);
    rpc RevokeToken (RevokeTokenRequest) returns (RevokeTokenResponse);
    rpc SetPassword (SetPasswordRequest) returns (SetPasswordResponse);
    rpc CreateToken (CreateTokenRequest) returns (CreateTokenResponse);
}

message CreateCredentialsRequest {
    Credentials credentials = 1 [(validator.field) = {msg_exists: true}];
}
message CreateCredentialsResponse {
    bool user_taken = 1;
    bool email_taken = 2;
    string code = 3;
}

message AuthenticateRequest {
    string subject = 1 [(validator.field) = {msg_exists: true, length_gt: 0}];
    string password = 2 [(validator.field) = {msg_exists: true, length_gt: 0}];
    string audience = 3 [(validator.field) = {msg_exists: true, length_gt: 0}];
    repeated string scope = 4 [(validator.field) = {msg_exists: true, length_gt: 0}];
    map<string, string> scope_values = 5 [(validator.field) = {msg_exists: true, length_gt: 0}];
}
message GetTokenResponse {
    string jwt = 1;
}

message RevokeTokenRequest {
    JWT jwt = 1;
}
message RevokeTokenResponse {
}

message SetPasswordRequest {
    string user = 1 [(validator.field) = {msg_exists: true, length_gt: 0}];
    string email = 2 [(validator.field) = {msg_exists: true, length_gt: 0}];
    string old_password = 3 [(validator.field) = {msg_exists: true, length_gt: 0}];
    string new_password = 4 [(validator.field) = {msg_exists: true, length_gt: 0}];
}
message SetPasswordResponse {
    bool already_used = 1;
}

message CreateTokenRequest {
    string sub = 1 [(validator.field) = {msg_exists: true, length_gt: 0}];
    string audience = 2 [(validator.field) = {msg_exists: true, length_gt: 0}];
    repeated string scope = 3 [(validator.field) = {msg_exists: true, length_gt: 0}];
    map<string, string> scope_values = 4 [(validator.field) = {msg_exists: true, length_gt: 0}];
    map<string, string> data = 5 [(validator.field) = {msg_exists: true, length_gt: 0}];
}
message CreateTokenResponse {
    JWT jwt = 1;
}