proto/users/users.proto

syntax = "proto3";

package userspb;

import "google/api/annotations.proto";

enum Capabilities {
    Default = 0;
    CanManageResourcesAccess = 1;
    CanCreateGroup = 2;
}

message User {
    string group_id = 1;
    string id = 2;
}

message Group {
    string id = 1;
    string label = 2;
    string description = 3;
    uint32 sub_group_count = 4;
    uint32 users_count = 5;
    int64 created_at = 6;
    string created_by = 7;
}

service UsersService {
    rpc CreateGroup (CreateGroupRequest) returns (CreateGroupResponse){
        option(google.api.http) =  {
            post: "/api/v1/groups/create";
            body: "*";
        };
    };
    rpc GetGroup (GetGroupRequest) returns (GetGroupResponse) {
        option(google.api.http).get = "/api/v1/group/{group_id}";
    };
    rpc StreamSubGroups (StreamSubGroupsRequest) returns (stream Group);
    rpc ListSubGroup (ListSubGroupRequest) returns (ListSubGroupResponse) {
        option(google.api.http).get = "/api/v1/group/{group_id}/subgroups";
    };
    rpc DeleteGroup (DeleteGroupRequest) returns (DeleteGroupResponse) {
        option(google.api.http).delete = "/api/v1/group/{group_id}/delete";
    };
    rpc AddUser (AddUserRequest) returns (AddUserResponse) {
        option(google.api.http) = {
            post: "/api/v1/group/{user.group_id}/user";
            body: "*";
        };
    };
    rpc MoveUser (MoveUserRequest) returns (MoveUserResponse) {
        option(google.api.http) =  {
            post: "/api/v1/group/user/move";
            body: "*";
        };
    };
    rpc GetUserStream (GetUserStreamRequest) returns (stream User);
    rpc ListUsers (ListUsersRequest) returns (ListUsersResponse) {
        option(google.api.http).get = "/api/v1/group/{group_id}/users/list";
    };
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {
        option(google.api.http).delete = "/api/v1/group/{user.group_id}/users/delete";
    };
    rpc DeleteUserSession (stream User) returns (stream User);
}

message CreateGroupRequest {
    Group group = 1;
}
message CreateGroupResponse {}

message GetGroupRequest {
    string group_id = 1;
}
message GetGroupResponse {
    Group group = 1;
}

message StreamSubGroupsRequest {
    string group_id = 1;
}

message ListSubGroupRequest {
    string group_id = 1;
    uint32 offset = 2;
}
message ListSubGroupResponse {
    repeated Group groups = 1;
    uint32 offset = 2;
    uint32 totoal = 3;
}

message DeleteGroupRequest {
    string group_id = 1;
}
message DeleteGroupResponse {}

message AddUserRequest {
    User user = 1;
    Capabilities capabilities = 2;
}
message AddUserResponse {
}

message MoveUserRequest {
    User user = 1;
    string to_group_id = 2;
}
message MoveUserResponse {}

message GetUserStreamRequest {
    string group_id = 1;
}

message ListUsersRequest {
    string group_id = 1;
    uint32 offset = 2;
}
message ListUsersResponse {
    repeated User users = 1;
    uint32 offset = 2;
    uint32 total = 3;
}

message DeleteUserRequest {
    User user = 1;
}
message DeleteUserResponse {
}