proto/registry/registry.proto

syntax = "proto3";

package registrypb;

import "google/api/annotations.proto";

message Node {
    string protocol = 1;
    string address = 2;
    bool private = 3;
    string ping_address = 4;
    int64 ttl = 5;
}

message Application {
    string name = 1;
    string namespace = 2;
    string label = 3;
    repeated Node nodes = 4;
    map<string, string> meta = 5;
}

message RegisterRequest{
    Application application = 1;
}
message RegisterResponse{
    string id = 1;
}

message DeregisterRequest{
    string id = 1;
}
message DeregisterResponse{}

message ListRequest{
    string namespace = 1;
}
message ListResponse{
    repeated Application applications = 1;
}

message GetRequest{
    string id = 1;
}
message GetResponse{
    Application application = 1;
}


service Registry {
    rpc Register(RegisterRequest) returns (RegisterResponse) {
        option(google.api.http) = {
            post: "/api/v1/app/register";
            body: "*";
        };
    };
    rpc Deregister(DeregisterRequest) returns (DeregisterResponse) {
        option(google.api.http).get = "/api/v1/app/deregister/{id}";
    };
    rpc List(ListRequest) returns (ListResponse) {
        option(google.api.http).get = "/api/v1/app/list";
    };
    rpc Get(GetRequest) returns (GetResponse) {
        option(google.api.http).get = "/api/v1/app/get/{id}";
    };

}