proto/config/config.proto

syntax = "proto3";

package configpb;

import "google/api/annotations.proto";

service Config {
    rpc Set(SetRequest) returns (SetResponse) {
        option(google.api.http) = {
            post: "/api/v1/config/{key=**}";
            body: "value";
        };
    };

    rpc Get(GetRequest) returns (GetResponse) {
        option(google.api.http).get = "/api/v1/config/{key=**}";
    };

    rpc Delete(DeleteRequest) returns (DeleteResponse) {
        option(google.api.http).delete = "/api/v1/config/{key=**}";
    };
}

message SetRequest {
    string key = 1;
    bytes value = 2;
}
message SetResponse {}

message GetRequest {
    string key = 1;
}
message GetResponse {
    bytes value = 2;
}

message DeleteRequest {
    string key = 1;
}
message DeleteResponse {}