proto/attributes/attributes.proto

syntax = "proto3";

package attrspb;

import "google/api/annotations.proto";

message Attribute {
    string name = 1;
    string label = 2;
    string description = 3;
    string value = 4;
}

message SetAttributeRequest {
    string key = 1;
    Attribute info = 2;
}
message SetAttributeResponse {}

message GetAttributesRequest {
    repeated string key = 1;
}
message GetAttributesResponse {
    map<string, Attribute> infoList = 1;
}


service InfoService {
    rpc SetAttribute(SetAttributeRequest) returns (SetAttributeResponse) {
        option(google.api.http) = {
            post: "/api/v1/info/set";
            body: "*";
        };
    };
    rpc GetAttributes(GetAttributesRequest)returns(GetAttributesResponse){
        option(google.api.http) = {
            post: "/api/v1/info/get";
            body:"*";
        };
    };
}