proto/data/data.proto

syntax = "proto3";

package datapb;

import "google/api/annotations.proto";

enum Scope {
    Public = 0;
    Personal = 1;
    ContextRestricted = 2;
}

message Data {
    string context = 1;
    string name = 2;
    bytes uri = 3;
}

service DataStore {
    rpc SetData(SetDataRequest) returns (SetDataResponse) {
        option(google.api.http) = {
            post: "/data/set";
            body: "*";
        };
    };

    rpc GetData(GetDataRequest) returns (GetDataResponse) {
        option(google.api.http) = {
            post: "/data/get";
            body: "*";
        };
    };

    rpc DeleteData(DeleteDataRequest) returns (DeleteDataResponse) {
        option (google.api.http) = {
            post: "/data/delete";
            body: "*";
        };
    };
};

message SetDataRequest {
    string subject = 1;
    Data data = 2;
}
message SetDataResponse {}

message GetDataRequest {
    string context = 1;
    string name = 2;
}
message GetDataResponse {
    Data data = 2;
}

message DeleteDataRequest {
    string subject = 1;
    string context = 2;
    string name = 3;
}
message DeleteDataResponse {}