proto/data/data.proto

syntax = "proto3";

package datapb;

import "google/api/annotations.proto";

enum Scope {
    Public = 0;
    Personal = 1;
    ContextRestricted = 2;
}

message Definition {
    string id = 1;
    string label = 2;
    string description = 3;
    string mime = 4;
    string context = 5;
    Scope scope = 6;
    repeated string categories = 7;
}

message Data {
    string id = 1;
    string context = 2;
    string uri = 3;
}

message Query {
    string subject = 1;
    repeated string keys = 2;
}

service DataStore {
    rpc SetData(SetDataRequest) returns (SetDataResponse) {
        option(google.api.http) = {
            post: "/data/set";
            body: "*";
        };
    };

    rpc GetData(GetDataRequest) returns (GetDataResponse) {
        option(google.api.http) = {
            post: "/data/get";
            body: "*";
        };
    };

    rpc DeleteData(DeleteDataRequest) returns (DeleteDataResponse) {
        option (google.api.http) = {
            post: "/data/delete";
            body: "*";
        };
    };

    rpc GetDefinition(GetDefinitionRequest) returns (GetDefinitionResponse) {
        option(google.api.http).get = "/data/def/{name}";
    };

    rpc SetDefinition(SetDefinitionRequest) returns (SetDefinitionResponse) {
        option (google.api.http) = {
            post: "/data/def";
            body: "*";
        };
    };

    rpc DeleteDefinition(DeleteDefinitionRequest) returns (DeleteDefinitionResponse) {
        option (google.api.http).delete = "/data/def/{name}";
    };
};

message SetDataRequest {
    string subject = 1;
    repeated Data data = 2;
}
message SetDataResponse {}

message GetDataRequest {
    string id = 1;
}
message GetDataResponse {
    Definition definition = 1;
    Data value = 2;
}

message DeleteDataRequest {
    Query query = 1;
}
message DeleteDataResponse {}

message SetDefinitionRequest {
    Definition definition = 1;
}
message SetDefinitionResponse {}

message GetDefinitionRequest {
    string name = 1;
}
message GetDefinitionResponse {
    Definition definition = 1;
}

message DeleteDefinitionRequest {
    string name = 1;
}
message DeleteDefinitionResponse {}